# Generated by Django 3.0.6 on 2021-09-17 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permission',
            name='permission',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
