# Generated by Django 3.0.6 on 2021-08-05 19:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('token_blacklist', '0007_auto_20171017_2214'),
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='token',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='token_blacklist.OutstandingToken'),
        ),
    ]
