# Generated by Django 3.0.6 on 2021-08-09 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20210805_2122'),
    ]

    operations = [
        migrations.AddField(
            model_name='verificationtoken',
            name='expiry_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
