# Generated by Django 3.0.6 on 2021-09-20 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_auto_20210917_2015'),
        ('user', '0006_rolepermission'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rolepermission',
            name='permission',
        ),
        migrations.AddField(
            model_name='rolepermission',
            name='permission',
            field=models.ManyToManyField(to='common.Permission'),
        ),
    ]
