# Generated by Django 3.0.6 on 2021-09-23 20:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_notificationlog'),
    ]

    operations = [
        migrations.DeleteModel(
            name='NotificationLog',
        ),
    ]
