# Generated by Django 3.0.6 on 2021-09-23 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_notificationlog'),
    ]

    operations = [
        migrations.AddField(
            model_name='notificationlog',
            name='icon',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='notificationlog',
            name='mark_as_read',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='notificationlog',
            name='notification_type',
            field=models.CharField(choices=[('JOB', 'JOB'), ('EXAM', 'EXAM'), ('CANDIDATE', 'CANDIDATE'), ('SUB-ADMIN', 'SUB-ADMIN'), ('EXAMINER', 'EXAMINER')], default='JOB', max_length=100),
        ),
    ]
