# Generated by Django 3.0.6 on 2021-10-07 20:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0013_auto_20211007_1737'),
        ('user', '0013_auto_20211007_1605'),
    ]

    operations = [
    ]
