# Generated by Django 3.0.6 on 2021-10-08 10:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0013_auto_20211007_1605'),
        ('user', '0013_auto_20211007_1737'),
    ]

    operations = [
    ]
