# Generated by Django 3.0.6 on 2021-10-08 16:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0014_merge_20211008_1057'),
        ('user', '0014_merge_20211007_2022'),
    ]

    operations = [
    ]
