# Generated by Django 3.0.6 on 2021-11-02 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0015_merge_20211008_1634'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='department',
            options={'ordering': ['-created_at'], 'verbose_name': 'Department', 'verbose_name_plural': 'Department'},
        ),
        migrations.AlterModelOptions(
            name='role',
            options={'ordering': ['-created_at'], 'verbose_name': 'Role', 'verbose_name_plural': 'Role'},
        ),
        migrations.AlterModelOptions(
            name='session',
            options={'ordering': ['-created_at'], 'verbose_name': 'Session', 'verbose_name_plural': 'Session'},
        ),
        migrations.AlterModelOptions(
            name='verificationtoken',
            options={'ordering': ['-created_at'], 'verbose_name': 'VerificationToken', 'verbose_name_plural': 'VerificationToken'},
        ),
    ]
