# Generated by Django 3.0.6 on 2021-12-14 19:55

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0016_auto_20211102_1521'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuestionClone',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('question_name', models.CharField(max_length=255)),
                ('experience_level', models.CharField(choices=[('senior', 'SENIOR'), ('junior', 'JUNIOR'), ('internship', 'INTERNSHIP')], max_length=255)),
                ('question_status', models.CharField(blank=True, choices=[('publish', 'PUBLISH'), ('unpublish', 'UNPUBLISH'), ('draft', 'DRAFT')], max_length=255, null=True)),
                ('time_duration', models.IntegerField(default=60)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question_department_clone', to='user.Department')),
            ],
            options={
                'verbose_name': 'Question Clone',
                'verbose_name_plural': 'Question Clone',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='QuestionAnswerClone',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('answer_text', models.TextField()),
                ('is_correct', models.BooleanField(default=False)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answer_clone', to='clone.QuestionClone')),
            ],
            options={
                'verbose_name': 'Question Answer Clone',
                'verbose_name_plural': 'Question Answer Clone',
                'ordering': ['-created_at'],
            },
        ),
    ]
