# Generated by Django 3.0.6 on 2022-01-11 21:16

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0024_auto_20211222_1837'),
        ('exam', '0025_auto_20211102_1525'),
        ('clone', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionclone',
            name='candidate_exam',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidate_exam_question', to='candidate.CandidateExam'),
        ),
        migrations.CreateModel(
            name='ExamQuestionClone',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('candidate_exam', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exam_candidate_exam', to='candidate.CandidateExam')),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exam_clone', to='exam.Exam')),
                ('question', models.ManyToManyField(editable=False, related_name='question_clones', to='clone.QuestionClone')),
            ],
            options={
                'verbose_name': 'Exam Question Clone',
                'verbose_name_plural': 'Exam Question Clone',
                'ordering': ['-created_at'],
            },
        ),
    ]
