# Generated by Django 3.0.6 on 2021-09-01 19:45

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('exam', '0016_merge_20210901_1901'),
        ('job', '0006_auto_20210826_1453'),
        ('question', '0005_auto_20210901_0003'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('experience', models.FloatField(blank=True, null=True)),
                ('examiner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidate_examiner', to=settings.AUTH_USER_MODEL)),
                ('job', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='job', to='job.Job')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': ('Candidate',),
                'verbose_name_plural': 'Candidate',
            },
        ),
        migrations.CreateModel(
            name='CandidateExam',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('exam_link', models.CharField(max_length=255, unique=True)),
                ('expiry_time', models.DateTimeField(blank=True, null=True)),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidate.Candidate')),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exam.Exam')),
            ],
            options={
                'verbose_name': ('CandidateExam',),
                'verbose_name_plural': 'CandidateExam',
            },
        ),
        migrations.CreateModel(
            name='ExamStatus',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'verbose_name': ('ExamStatus',),
                'verbose_name_plural': 'ExamStatus',
            },
        ),
        migrations.CreateModel(
            name='CandidateExamStatus',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='candidate.Candidate')),
                ('candidate_exam', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidate_exam', to='candidate.CandidateExam')),
                ('exam_status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidate_exam_status', to='candidate.ExamStatus')),
            ],
            options={
                'verbose_name': ('CandidateExamStatus',),
                'verbose_name_plural': 'CandidateExamStatus',
            },
        ),
        migrations.CreateModel(
            name='CandidateAnswer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('answer_choice', django.contrib.postgres.fields.ArrayField(base_field=models.UUIDField(), blank=True, null=True, size=None)),
                ('answer_status', models.CharField(choices=[('CORRECT', 'Correct'), ('WRONG', 'Wrong'), ('UNATTEMPTED', 'Unattempted')], default='UNATTEMPTED', max_length=255)),
                ('candidate_exam_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_exam_id', to='candidate.CandidateExam')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidate_question', to='question.Question')),
            ],
            options={
                'verbose_name': ('CandidateAnswer',),
                'verbose_name_plural': 'CandidateAnswer',
            },
        ),
    ]
