# Generated by Django 3.0.6 on 2021-09-09 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0008_auto_20210907_1622'),
        ('candidate', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidateanswer',
            name='answer_choice',
        ),
        migrations.AddField(
            model_name='candidateanswer',
            name='answer_choice',
            field=models.ManyToManyField(blank=True, null=True, to='question.QuestionAnswer'),
        ),
    ]
