# Generated by Django 3.0.6 on 2021-09-14 10:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0008_auto_20210907_1622'),
        ('exam', '0021_auto_20210909_1310'),
        ('candidate', '0002_auto_20210909_1738'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidateanswer',
            name='candidate_exam_id',
        ),
        migrations.AddField(
            model_name='candidateanswer',
            name='exam',
            field=models.ForeignKey(default=123, on_delete=django.db.models.deletion.CASCADE, related_name='exam_id', to='exam.Exam'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='candidateanswer',
            name='answer_choice',
            field=models.ManyToManyField(blank=True, to='question.QuestionAnswer'),
        ),
    ]
