# Generated by Django 3.0.6 on 2021-09-15 20:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0004_candidateanswer_candidate_exam_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidateanswer',
            name='exam',
        ),
    ]
