# Generated by Django 3.0.6 on 2021-09-20 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0005_remove_candidateanswer_exam'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidateanswer',
            name='question_remaining_time',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='candidateexam',
            name='exam_remaining_time',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
