# Generated by Django 3.0.6 on 2021-09-21 13:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0006_auto_20210920_1635'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidateexamstatus',
            name='candidate',
        ),
    ]
