# Generated by Django 3.0.6 on 2021-09-24 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0007_remove_candidateexamstatus_candidate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidateanswer',
            name='question_remaining_time',
            field=models.IntegerField(blank=True, default=-1, null=True),
        ),
    ]
