# Generated by Django 3.0.6 on 2021-09-24 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0008_auto_20210924_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidateexam',
            name='exam_remaining_time',
            field=models.IntegerField(blank=True, default=-1, null=True),
        ),
    ]
