# Generated by Django 3.0.6 on 2021-09-27 10:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0009_auto_20210924_1704'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='candidateexamstatus',
            options={'ordering': ['-created_at'], 'verbose_name': ('CandidateExamStatus',), 'verbose_name_plural': 'CandidateExamStatus'},
        ),
    ]
