# Generated by Django 3.0.6 on 2021-09-27 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0010_auto_20210927_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidateanswer',
            name='question_remaining_time',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='candidateexam',
            name='exam_remaining_time',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
