# Generated by Django 3.0.6 on 2021-09-28 20:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0011_auto_20210927_1457'),
        ('candidate', '0010_auto_20210927_1153'),
    ]

    operations = [
    ]
