# Generated by Django 3.0.6 on 2021-09-28 22:06

import apps.candidate.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0012_merge_20210928_2027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidateexamstatus',
            name='exam_status',
            field=models.ForeignKey(default=apps.candidate.models.get_link_not_sent_status, on_delete=django.db.models.deletion.CASCADE, related_name='candidate_exam_status', to='candidate.ExamStatus'),
        ),
    ]
