# Generated by Django 3.0.6 on 2021-09-28 22:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0013_auto_20210928_2206'),
        ('candidate', '0012_merge_20210928_1810'),
    ]

    operations = [
    ]
