# Generated by Django 3.0.6 on 2021-10-11 13:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0014_merge_20210928_2215'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='candidateexamstatus',
            unique_together={('candidate_exam', 'exam_status')},
        ),
    ]
