# Generated by Django 3.0.6 on 2021-11-01 22:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0015_merge_20210923_1021'),
        ('candidate', '0016_auto_20211101_1745'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='job',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job', to='job.Job'),
        ),
    ]
