# Generated by Django 3.0.6 on 2021-11-02 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0017_auto_20211101_2229'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='candidate',
            options={'ordering': ['-created_at'], 'verbose_name': ('Candidate',), 'verbose_name_plural': 'Candidate'},
        ),
        migrations.AlterModelOptions(
            name='candidateanswer',
            options={'ordering': ['-created_at'], 'verbose_name': ('CandidateAnswer',), 'verbose_name_plural': 'CandidateAnswer'},
        ),
        migrations.AlterModelOptions(
            name='candidateexam',
            options={'ordering': ['-created_at'], 'verbose_name': ('CandidateExam',), 'verbose_name_plural': 'CandidateExam'},
        ),
        migrations.AlterModelOptions(
            name='examstatus',
            options={'ordering': ['-created_at'], 'verbose_name': ('ExamStatus',), 'verbose_name_plural': 'ExamStatus'},
        ),
    ]
