# Generated by Django 3.0.6 on 2021-11-02 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0018_auto_20211102_1525'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='candidateexam',
            options={'verbose_name': ('CandidateExam',), 'verbose_name_plural': 'CandidateExam'},
        ),
    ]
