# Generated by Django 3.0.6 on 2021-11-10 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0019_auto_20211102_1531'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidateexam',
            name='disqualify_count',
            field=models.IntegerField(default=False),
        ),
    ]
