# Generated by Django 3.0.6 on 2021-11-22 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0020_candidateexam_disqualify_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='is_hired',
            field=models.BooleanField(default=False),
        ),
    ]
