# Generated by Django 3.0.6 on 2021-12-06 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0021_candidate_is_hired'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='is_hired',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
