# Generated by Django 3.0.6 on 2021-12-22 18:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0022_auto_20211206_1956'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidateanswer',
            name='answer_choice',
        ),
        migrations.RemoveField(
            model_name='candidateanswer',
            name='question',
        ),
    ]
