# Generated by Django 3.0.6 on 2021-12-22 18:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clone', '0001_initial'),
        ('candidate', '0023_auto_20211222_1834'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidateanswer',
            name='answer_choice',
            field=models.ManyToManyField(to='clone.QuestionAnswerClone'),
        ),
        migrations.AddField(
            model_name='candidateanswer',
            name='question',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='candidate_question', to='clone.QuestionClone'),
        ),
    ]
