# Generated by Django 3.0.6 on 2021-08-11 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='status',
            field=models.CharField(choices=[('publish', 'publish'), ('unpublish', 'unpublish'), ('draft', 'draft')], max_length=255, null=True),
        ),
    ]
