# Generated by Django 3.0.6 on 2021-08-12 17:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0002_exam_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='examquestion',
            old_name='exam_id',
            new_name='exam',
        ),
        migrations.RenameField(
            model_name='examquestion',
            old_name='question_id',
            new_name='question',
        ),
    ]
