# Generated by Django 3.0.6 on 2021-08-16 12:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_verificationtoken_expiry_time'),
        ('question', '0002_auto_20210805_2122'),
        ('exam', '0003_auto_20210812_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='department',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='department', to='user.Department'),
        ),
        migrations.AlterUniqueTogether(
            name='examquestion',
            unique_together={('exam_id', 'question_id')},
        ),
    ]
