# Generated by Django 3.0.6 on 2021-08-16 16:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0002_auto_20210805_2122'),
        ('exam', '0003_auto_20210812_1745'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='examquestion',
            unique_together={('exam_id', 'question_id')},
        ),
    ]
