# Generated by Django 3.0.6 on 2021-08-16 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0004_auto_20210813_1016'),
        ('exam', '0004_auto_20210816_1224'),
    ]

    operations = [
    ]
