# Generated by Django 3.0.6 on 2021-08-17 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0005_merge_20210816_1614'),
        ('exam', '0004_auto_20210816_1620'),
    ]

    operations = [
    ]
