# Generated by Django 3.0.6 on 2021-08-17 19:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0006_merge_20210817_1500'),
        ('exam', '0006_merge_20210817_1325'),
    ]

    operations = [
    ]
