# Generated by Django 3.0.6 on 2021-08-18 14:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_verificationtoken_expiry_time'),
        ('exam', '0007_merge_20210818_1420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='department',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exam_department', to='user.Department'),
        ),
    ]
