# Generated by Django 3.0.6 on 2021-08-23 16:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0008_auto_20210818_1723'),
        ('exam', '0009_merge_20210819_1916'),
    ]

    operations = [
    ]
