# Generated by Django 3.0.6 on 2021-08-24 11:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0010_merge_20210823_1435'),
        ('exam', '0010_merge_20210823_1648'),
    ]

    operations = [
    ]
