# Generated by Django 3.0.6 on 2021-08-27 19:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0011_merge_20210826_1449'),
        ('exam', '0011_merge_20210824_1146'),
    ]

    operations = [
    ]
