# Generated by Django 3.0.6 on 2021-09-01 14:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0012_merge_20210827_1903'),
        ('exam', '0012_merge_20210829_2121'),
    ]

    operations = [
    ]
