# Generated by Django 3.0.6 on 2021-09-01 15:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0013_merge_20210831_1412'),
        ('exam', '0013_merge_20210831_1739'),
    ]

    operations = [
    ]
