# Generated by Django 3.0.6 on 2021-09-01 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0014_merge_20210901_1516'),
        ('exam', '0013_merge_20210901_1451'),
    ]

    operations = [
    ]
