# Generated by Django 3.0.6 on 2021-09-01 19:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0015_merge_20210901_1853'),
        ('exam', '0014_merge_20210901_1707'),
    ]

    operations = [
    ]
