# Generated by Django 3.0.6 on 2021-09-07 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0016_merge_20210901_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='duration',
            field=models.IntegerField(default=60),
        ),
        migrations.AlterField(
            model_name='exam',
            name='experience_level',
            field=models.CharField(choices=[('senior', 'SENIOR'), ('junior', 'JUNIOR'), ('internship', 'INTERNSHIP')], max_length=255),
        ),
        migrations.AlterField(
            model_name='exam',
            name='status',
            field=models.CharField(choices=[('publish', 'PUBLISH'), ('unpublish', 'UNPUBLISH'), ('draft', 'DRAFT')], max_length=255, null=True),
        ),
    ]
