# Generated by Django 3.0.6 on 2021-09-09 12:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0018_auto_20210908_1814'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='examquestion',
            options={'ordering': ['-created_at'], 'verbose_name': 'Exam Question', 'verbose_name_plural': 'Exam Questions'},
        ),
        migrations.AlterUniqueTogether(
            name='examquestion',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='examquestion',
            name='question',
        ),
    ]
