# Generated by Django 3.0.6 on 2021-09-09 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0008_auto_20210907_1622'),
        ('exam', '0019_auto_20210909_1232'),
    ]

    operations = [
        migrations.AddField(
            model_name='examquestion',
            name='question',
            field=models.ManyToManyField(to='question.Question'),
        ),
    ]
