# Generated by Django 3.0.6 on 2021-09-09 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0008_auto_20210907_1622'),
        ('exam', '0020_examquestion_question'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examquestion',
            name='question',
            field=models.ManyToManyField(editable=False, to='question.Question'),
        ),
    ]
