# Generated by Django 3.0.6 on 2021-10-26 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0008_auto_20210907_1622'),
        ('exam', '0021_auto_20210909_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examquestion',
            name='question',
            field=models.ManyToManyField(editable=False, null=True, to='question.Question'),
        ),
    ]
