# Generated by Django 3.0.6 on 2021-11-02 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0024_auto_20211026_2239'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='exam',
            options={'ordering': ['-created_at'], 'verbose_name': 'Exam', 'verbose_name_plural': 'Exam'},
        ),
    ]
