# Generated by Django 3.0.6 on 2021-08-05 19:57

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(null=True)),
                ('job_title', models.CharField(max_length=100)),
                ('job_level', models.CharField(choices=[('senior', 'SENIOR'), ('junior', 'JUNIOR'), ('internship', 'INTERNSHIP')], max_length=100)),
                ('status', models.CharField(choices=[('publish', 'PUBLISH'), ('unpublish', 'UNPUBLISH'), ('draft', 'DRAFT')], max_length=100)),
                ('experience', models.IntegerField()),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jobs', to='user.Department')),
            ],
            options={
                'verbose_name': 'Job',
                'verbose_name_plural': 'Job',
            },
        ),
    ]
