# Generated by Django 3.0.6 on 2021-08-18 14:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0003_auto_20210818_1419'),
        ('job', '0003_auto_20210818_1347'),
    ]

    operations = [
    ]
