# Generated by Django 3.0.6 on 2021-08-19 19:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0003_auto_20210818_1420'),
        ('job', '0004_merge_20210818_1424'),
    ]

    operations = [
    ]
