# Generated by Django 3.0.6 on 2021-08-26 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0005_merge_20210819_1916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='experience',
            field=models.FloatField(),
        ),
    ]
