# Generated by Django 3.0.6 on 2021-09-09 21:34

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0021_auto_20210909_1310'),
        ('job', '0006_auto_20210826_1453'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExamJob',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exam_job', to='exam.Exam')),
                ('job', models.ManyToManyField(editable=False, to='job.Job')),
            ],
            options={
                'verbose_name': 'Exam Job',
                'verbose_name_plural': 'Exam Job',
                'ordering': ['-created_at'],
            },
        ),
    ]
