# Generated by Django 3.0.6 on 2021-09-09 21:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0021_auto_20210909_1310'),
        ('job', '0007_examjob'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='exam_associated',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='job_exam', to='exam.Exam'),
        ),
        migrations.DeleteModel(
            name='ExamJob',
        ),
    ]
