# Generated by Django 3.0.6 on 2021-09-15 19:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0007_auto_20210913_1609'),
        ('job', '0008_auto_20210909_2140'),
    ]

    operations = [
    ]
