# Generated by Django 3.0.6 on 2021-09-20 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0009_merge_20210915_1936'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='is_publish',
            field=models.BooleanField(default=False),
        ),
    ]
