# Generated by Django 3.0.6 on 2021-09-20 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0011_auto_20210920_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='status',
            field=models.CharField(choices=[('publish', 'PUBLISH'), ('unpublish', 'UNPUBLISH'), ('draft', 'DRAFT')], default='unpublish', max_length=100),
        ),
    ]
