# Generated by Django 3.0.6 on 2021-09-22 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0021_auto_20210909_1310'),
        ('job', '0012_auto_20210920_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='exam_associated',
            field=models.ManyToManyField(blank=True, null=True, to='exam.Exam'),
        ),
    ]
