# Generated by Django 3.0.6 on 2021-09-22 19:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0009_merge_20210914_1547'),
        ('job', '0012_auto_20210920_1211'),
    ]

    operations = [
    ]
