# Generated by Django 3.0.6 on 2021-09-23 10:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0014_auto_20210922_1720'),
        ('job', '0013_merge_20210922_1932'),
    ]

    operations = [
    ]
