# Generated by Django 3.0.6 on 2021-11-02 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0015_merge_20210923_1021'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='job',
            options={'ordering': ['-created_at'], 'verbose_name': 'Job', 'verbose_name_plural': 'Job'},
        ),
    ]
