# Generated by Django 3.0.6 on 2021-12-02 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0016_auto_20211102_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='experience',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
