# Generated by Django 3.0.6 on 2021-08-05 19:57

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(null=True)),
                ('question_name', models.CharField(max_length=255)),
                ('experience_level', models.CharField(choices=[('senior', 'senior'), ('junior', 'junior'), ('internship', 'internship')], max_length=255)),
                ('question_status', models.CharField(blank=True, choices=[('publish', 'publish'), ('unpublish', 'unpublish'), ('draft', 'draft')], max_length=255, null=True)),
                ('time_duration', models.IntegerField(default=60)),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question', to='user.Department')),
            ],
            options={
                'verbose_name': 'Question',
                'verbose_name_plural': 'Question',
            },
        ),
    ]
