# Generated by Django 3.0.6 on 2021-08-19 21:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20210819_1917'),
        ('question', '0002_auto_20210805_2122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='department',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question_department', to='user.Department'),
        ),
    ]
