# Generated by Django 3.0.6 on 2021-09-01 00:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0004_questionanswer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionanswer',
            name='answer_text',
            field=models.TextField(),
        ),
    ]
