# Generated by Django 3.0.6 on 2021-09-07 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0005_auto_20210901_0003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='time_duration',
            field=models.IntegerField(choices=[('10 sec', 10), ('20 sec', 20), ('30 sec', 30), ('40 sec', 40), ('50 sec', 50), ('60 sec', 60)], default=60),
        ),
    ]
