# Generated by Django 3.0.6 on 2021-09-07 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0006_auto_20210907_1258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='time_duration',
            field=models.IntegerField(choices=[(10, '10 sec'), (20, '20 sec'), (30, '30 sec'), (40, '40 sec'), (50, '50 sec'), (60, '60 sec')], default=60),
        ),
    ]
