# Generated by Django 3.0.6 on 2021-09-07 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0007_auto_20210907_1305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='experience_level',
            field=models.CharField(choices=[('senior', 'SENIOR'), ('junior', 'JUNIOR'), ('internship', 'INTERNSHIP')], max_length=255),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_status',
            field=models.CharField(blank=True, choices=[('publish', 'PUBLISH'), ('unpublish', 'UNPUBLISH'), ('draft', 'DRAFT')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='time_duration',
            field=models.IntegerField(default=60),
        ),
    ]
