# Generated by Django 3.0.6 on 2021-11-02 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0008_auto_20210907_1622'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ['-created_at'], 'verbose_name': 'Question', 'verbose_name_plural': 'Question'},
        ),
        migrations.AlterModelOptions(
            name='questionanswer',
            options={'ordering': ['-created_at'], 'verbose_name': 'QuestionAnswer', 'verbose_name_plural': 'QuestionAnswer'},
        ),
    ]
