# Generated by Django 3.0.6 on 2021-10-08 12:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tag', '0003_auto_20210825_1326'),
        ('question', '0008_auto_20210907_1622'),
        ('questiontag', '0002_auto_20210805_2122'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='questiontag',
            unique_together={('question_id', 'tag_id')},
        ),
    ]
