# Generated by Django 3.0.6 on 2021-11-02 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questiontag', '0003_auto_20211008_1212'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='questiontag',
            options={'ordering': ['-created_at'], 'verbose_name': 'QuestionTag', 'verbose_name_plural': 'QuestionTag'},
        ),
    ]
