# Generated by Django 3.0.6 on 2021-11-02 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tag', '0003_auto_20210825_1326'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tag',
            options={'ordering': ['-created_at'], 'verbose_name': 'Tag', 'verbose_name_plural': 'Tag'},
        ),
    ]
